[tox]
envlist = py27

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    flake8
    pytest
    pytest-xdist
    mock
    redo
    voluptuous

commands=
    flake8 releasetasks
    py.test --verbose -n8 --doctest-modules releasetasks

[flake8]
exclude = .ropeproject,.tox
show-source = True
max-line-length = 160

[pytest]
norecursedirs = .tox .git .hg
python_files = test_*.py
